# milliseconds per update step
interval_sim 50

#define Squre
define rectangle model 
(
  colr "red"
)
# define a model for the pole object
define pole model
(  
  size [0.1 0.1 0.5]
  color "red"
)

# define a model for the pole border
define border model
(
  size [0.1 8 0.5]
  color "red"
)

# define a simulated laser scanner
define myLaser ranger
(
  sensor( range [ 0.02 5.6 ] fov 180.0 samples 512 )
  size [0.1 0.1 0.1]
  color "black"
  block(
	points 4
	point[0] [0 0]
	point[1] [0.1 0]
	point[2] [0.1 0.1]
	point[3] [0 0.1]
	z [0 0.1]
	)
)

# define the robot
define myRobot position
(
    size [0.46 0.46 0.25]
    drive "diff"
    myLaser(pose [ 0.28 0 -0.2 0 ])  
)

# place the robot in the map
myRobot( pose [ 0 1.04 0 90 ] origin [ 0 0 0 90 ] name "bob" color "red")

#Square
rectangle(
  pose [0 2 0 45] 
  size[0.42 0.3 0.500]  
)
# place the poles and borders in the map
#pole( pose [ -0.5 1.5 0 0 ] )
#pole( pose [ -0.5 2.5 0 0 ] )

#pole( pose [ 1.5 1.5 0 0 ] )
#pole( pose [ 1.5 2.5 0 0 ] )

#bottom line
#border( pose [ 0.75 -1 0 90 ] )
#Right Line
#border( pose [ 2.5 2.5 0 0 ] )
#Bottom Line
#border( pose [ 0.75 4 0 90 ] )
#Left Line
#border( pose [ -1.5 2.5 0 0 ] )


